MYSQL_ADDON_HOST=bi1xdq8ylrh48t60ggaf-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=upo1qprux34wadcz
MYSQL_ADDON_PASSWORD=fMarnJ52xTA0VBm6hcz
MYSQL_ADDON_BDD=bi1xdq8ylrh48t60ggaf
MYSQL_ADDON_PORT=20539 


PORT=3030