# Mercado Pago - Access Token
publicKey=APP_USR-adf57951-d1a6-40b1-9808-d922808b443e
accessToken=APP_USR-6476532723991254-101421-04db4f53bda4904c9c087f81982c17e1-2908927997

# URL Render
URL_BASE=https://vitrine-lljl.onrender.com

# Banco de Dados - Railway
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=35146
DB_USER=root
DB_PASSWORD=plPqIJxCQyuSJYDAEfEGkAshNIYVbRfH
DB_NAME=railway

# Ambiente
NODE_ENV=production
PORT=3001