# Mercado Pago - Access Token
publicKey=APP_USR-eafb8069-68db-4706-9017-c1f656344c93
accessToken=APP_USR-1660916369766569-100617-c4941cf14cc985525d2f4f6c1d22552c-251623582

# URL Render
URL_BASE=https://vitrine-lljl.onrender.com

# Banco de Dados - Railway
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=35146
DB_USER=root
DB_PASSWORD=plPqIJxCQyuSJYDAEfEGkAshNIYVbRfH
DB_NAME=railway

# Ambiente
NODE_ENV=production
PORT=3001