DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=plPqIJxCQyuSJYDAEfEGkAshNIYVbRfH
DB_PORT=35146
DB_USER=root
NODE_ENV=production
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6476532723991254-101421-04db4f53bda4904c9c087f81982c17e1-2908927997

# Email Configuration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vitrine.artesanal@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
FRONTEND_URL=http://localhost:3001

