///Vendedor
TESTUSER9000169861874775174
lUntns541S
APP_USR-adf57951-d1a6-40b1-9808-d922808b443e

//Cliente
TESTUSER349210768266008486
S2chveJPCR
APP_USR-d567c4f4-8536-4e58-ab63-ce890bc7f320

//Cartões-TESTE
//Só use os cartões de teste disponibilizados aqui. Evite usar cartões reais ou inventados, porque eles causam erros.
Mastercard 
    5031 4332 1540 6351
    123
    11/30

Visa
    4235 6477 2802 5682
    123
    11/30

American Express
    3753 651535 56885
    123
    11/30

Elo Debito
    5067 7667 8388 8311
    123
    11/30

APRO - Pagamento aprovado 
    (CPF) 12345678909

OTHE - Recusado por erro geral
    (CPF) 12345678909

CONT - Pagamento pendente
CALL - Recusado com validação para autorizar
FUND - Recusado por quantia insuficiente
SECU - Recusado por código de segurança inválido
EXPI - Recusado por problema com a data de vencimento
FORM - Recusado por erro no formulário