# Configurações da Sessão (Express)
SESSION_SECRET=minha_chave_secreta_super_segura_123

# Mercado Pago - SUBSTITUA pelo seu access token real
publicKey = APP_USR-eafb8069-68db-4706-9017-c1f656344c93;
accessToken= APP_USR-1660916369766569-100617-c4941cf14cc985525d2f4f6c1d22552c-251623582;
URL_BASE=https://vitrine-lljl.onrender.com

# Ambiente
NODE_ENV=production
PORT=3000